{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa2727",
        "activityBar.background": "#fa2727",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#05da05",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa2727",
        "statusBar.background": "#e90505",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa2727",
        "statusBarItem.remoteBackground": "#e90505",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e90505",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e9050599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e90505"
}